digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="pobre <= 0.5\ngini = 0.48\nsamples = 7705\nvalue = [4631, 3074]", fillcolor="#f6d5bc"] ;
1 [label="DECCFR <= 3.5\ngini = 0.27\nsamples = 4890\nvalue = [4102, 788]", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IX_TOT <= 5.5\ngini = 0.491\nsamples = 947\nvalue = [536, 411]", fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label="IX_TOT <= 2.5\ngini = 0.452\nsamples = 617\nvalue = [404, 213]", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
41 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 41 ;
174 [label="II8 <= 0.5\ngini = 0.48\nsamples = 330\nvalue = [132, 198]", fillcolor="#bddef6"] ;
2 -> 174 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
174 -> 175 ;
196 [label="(...)", fillcolor="#C0C0C0"] ;
174 -> 196 ;
233 [label="DECCFR <= 4.5\ngini = 0.173\nsamples = 3943\nvalue = [3566, 377]", fillcolor="#e88e4e"] ;
1 -> 233 ;
234 [label="CH06 <= 63.5\ngini = 0.35\nsamples = 805\nvalue = [623, 182]", fillcolor="#eda673"] ;
233 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
408 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 408 ;
421 [label="CH08 <= 1.5\ngini = 0.117\nsamples = 3138\nvalue = [2943, 195]", fillcolor="#e78946"] ;
233 -> 421 ;
422 [label="(...)", fillcolor="#C0C0C0"] ;
421 -> 422 ;
643 [label="(...)", fillcolor="#C0C0C0"] ;
421 -> 643 ;
750 [label="V5 <= 0.5\ngini = 0.305\nsamples = 2815\nvalue = [529, 2286]", fillcolor="#67b4eb"] ;
0 -> 750 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
751 [label="IX_TOT <= 3.5\ngini = 0.151\nsamples = 1339\nvalue = [110, 1229]", fillcolor="#4ba6e7"] ;
750 -> 751 ;
752 [label="ITF <= 1331.0\ngini = 0.35\nsamples = 155\nvalue = [35, 120]", fillcolor="#73baed"] ;
751 -> 752 ;
753 [label="(...)", fillcolor="#C0C0C0"] ;
752 -> 753 ;
756 [label="(...)", fillcolor="#C0C0C0"] ;
752 -> 756 ;
793 [label="IPCF <= 3374.5\ngini = 0.119\nsamples = 1184\nvalue = [75, 1109]", fillcolor="#46a4e7"] ;
751 -> 793 ;
794 [label="(...)", fillcolor="#C0C0C0"] ;
793 -> 794 ;
897 [label="(...)", fillcolor="#C0C0C0"] ;
793 -> 897 ;
900 [label="IPCF <= 2425.0\ngini = 0.407\nsamples = 1476\nvalue = [419, 1057]", fillcolor="#87c4ef"] ;
750 -> 900 ;
901 [label="CH06 <= 58.5\ngini = 0.339\nsamples = 985\nvalue = [213, 772]", fillcolor="#70b8ec"] ;
900 -> 901 ;
902 [label="(...)", fillcolor="#C0C0C0"] ;
901 -> 902 ;
1053 [label="(...)", fillcolor="#C0C0C0"] ;
901 -> 1053 ;
1084 [label="ITF <= 10350.0\ngini = 0.487\nsamples = 491\nvalue = [206, 285]", fillcolor="#c8e4f8"] ;
900 -> 1084 ;
1085 [label="(...)", fillcolor="#C0C0C0"] ;
1084 -> 1085 ;
1136 [label="(...)", fillcolor="#C0C0C0"] ;
1084 -> 1136 ;
}
