digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="V5 <= 0.5\ngini = 0.48\nsamples = 7705\nvalue = [4632, 3073]", fillcolor="#f6d5bc"] ;
1 [label="CH08 <= 0.5\ngini = 0.358\nsamples = 1862\nvalue = [434, 1428]", fillcolor="#75bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IX_TOT <= 3.5\ngini = 0.483\nsamples = 516\nvalue = [210, 306]", fillcolor="#c1e0f7"] ;
1 -> 2 ;
3 [label="CH06 <= 5.5\ngini = 0.4\nsamples = 87\nvalue = [63, 24]", fillcolor="#efb184"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 7 ;
42 [label="II8 <= 0.5\ngini = 0.45\nsamples = 429\nvalue = [147, 282]", fillcolor="#a0d0f3"] ;
2 -> 42 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 43 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
42 -> 96 ;
195 [label="IX_TOT <= 3.5\ngini = 0.277\nsamples = 1346\nvalue = [224, 1122]", fillcolor="#61b1ea"] ;
1 -> 195 ;
196 [label="IV11 <= 1.5\ngini = 0.437\nsamples = 186\nvalue = [60, 126]", fillcolor="#97ccf1"] ;
195 -> 196 ;
197 [label="(...)", fillcolor="#C0C0C0"] ;
196 -> 197 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
196 -> 232 ;
249 [label="II4_3 <= 0.5\ngini = 0.243\nsamples = 1160\nvalue = [164, 996]", fillcolor="#5aade9"] ;
195 -> 249 ;
250 [label="(...)", fillcolor="#C0C0C0"] ;
249 -> 250 ;
299 [label="(...)", fillcolor="#C0C0C0"] ;
249 -> 299 ;
490 [label="IX_TOT <= 3.5\ngini = 0.405\nsamples = 5843\nvalue = [4198, 1645]", fillcolor="#efb287"] ;
0 -> 490 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
491 [label="CH08 <= 1.5\ngini = 0.221\nsamples = 2701\nvalue = [2360, 341]", fillcolor="#e99356"] ;
490 -> 491 ;
492 [label="IV3 <= 0.5\ngini = 0.159\nsamples = 2234\nvalue = [2040, 194]", fillcolor="#e78d4c"] ;
491 -> 492 ;
493 [label="(...)", fillcolor="#C0C0C0"] ;
492 -> 493 ;
850 [label="(...)", fillcolor="#C0C0C0"] ;
492 -> 850 ;
907 [label="II8 <= 0.5\ngini = 0.431\nsamples = 467\nvalue = [320, 147]", fillcolor="#f1bb94"] ;
491 -> 907 ;
908 [label="(...)", fillcolor="#C0C0C0"] ;
907 -> 908 ;
1007 [label="(...)", fillcolor="#C0C0C0"] ;
907 -> 1007 ;
1112 [label="II8 <= 0.5\ngini = 0.486\nsamples = 3142\nvalue = [1838, 1304]", fillcolor="#f7dac5"] ;
490 -> 1112 ;
1113 [label="CH08 <= 1.5\ngini = 0.421\nsamples = 1668\nvalue = [1165, 503]", fillcolor="#f0b78e"] ;
1112 -> 1113 ;
1114 [label="(...)", fillcolor="#C0C0C0"] ;
1113 -> 1114 ;
1403 [label="(...)", fillcolor="#C0C0C0"] ;
1113 -> 1403 ;
1520 [label="II4_3 <= 0.5\ngini = 0.496\nsamples = 1474\nvalue = [673, 801]", fillcolor="#dfeffb"] ;
1112 -> 1520 ;
1521 [label="(...)", fillcolor="#C0C0C0"] ;
1520 -> 1521 ;
1632 [label="(...)", fillcolor="#C0C0C0"] ;
1520 -> 1632 ;
}
