digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="pobre <= 0.5\ngini = 0.483\nsamples = 7705\nvalue = [4573, 3132]", fillcolor="#f7d7c1"] ;
1 [label="DECCFR <= 3.5\ngini = 0.273\nsamples = 4857\nvalue = [4064, 793]", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IX_TOT <= 5.5\ngini = 0.493\nsamples = 955\nvalue = [532, 423]", fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="ITF <= 9940.0\ngini = 0.452\nsamples = 615\nvalue = [403, 212]", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 47 ;
188 [label="IV6 <= 0.5\ngini = 0.471\nsamples = 340\nvalue = [129, 211]", fillcolor="#b2d9f5"] ;
2 -> 188 ;
189 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 189 ;
248 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 248 ;
249 [label="CH08 <= 2.5\ngini = 0.172\nsamples = 3902\nvalue = [3532, 370]", fillcolor="#e88e4e"] ;
1 -> 249 ;
250 [label="DECCFR <= 4.5\ngini = 0.124\nsamples = 3338\nvalue = [3117, 221]", fillcolor="#e78a47"] ;
249 -> 250 ;
251 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 251 ;
372 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 372 ;
593 [label="IPCF <= 5462.5\ngini = 0.389\nsamples = 564\nvalue = [415, 149]", fillcolor="#eeae80"] ;
249 -> 593 ;
594 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 594 ;
685 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 685 ;
740 [label="V5 <= 0.5\ngini = 0.294\nsamples = 2848\nvalue = [509, 2339]", fillcolor="#64b2eb"] ;
0 -> 740 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
741 [label="IX_TOT <= 3.5\ngini = 0.147\nsamples = 1353\nvalue = [108, 1245]", fillcolor="#4aa6e7"] ;
740 -> 741 ;
742 [label="ITF <= 1331.0\ngini = 0.366\nsamples = 141\nvalue = [34, 107]", fillcolor="#78bced"] ;
741 -> 742 ;
743 [label="(...)", fillcolor="#C0C0C0"] ;
742 -> 743 ;
744 [label="(...)", fillcolor="#C0C0C0"] ;
742 -> 744 ;
781 [label="IPCF <= 2387.5\ngini = 0.115\nsamples = 1212\nvalue = [74, 1138]", fillcolor="#46a3e7"] ;
741 -> 781 ;
782 [label="(...)", fillcolor="#C0C0C0"] ;
781 -> 782 ;
837 [label="(...)", fillcolor="#C0C0C0"] ;
781 -> 837 ;
876 [label="DECCFR <= 1.5\ngini = 0.393\nsamples = 1495\nvalue = [401, 1094]", fillcolor="#82c1ef"] ;
740 -> 876 ;
877 [label="ITF <= 17200.0\ngini = 0.264\nsamples = 632\nvalue = [99, 533]", fillcolor="#5eafea"] ;
876 -> 877 ;
878 [label="(...)", fillcolor="#C0C0C0"] ;
877 -> 878 ;
985 [label="(...)", fillcolor="#C0C0C0"] ;
877 -> 985 ;
986 [label="ITF <= 8080.0\ngini = 0.455\nsamples = 863\nvalue = [302, 561]", fillcolor="#a4d2f3"] ;
876 -> 986 ;
987 [label="(...)", fillcolor="#C0C0C0"] ;
986 -> 987 ;
1032 [label="(...)", fillcolor="#C0C0C0"] ;
986 -> 1032 ;
}
